APP_TITLE = 'Digital Designer & Frontend Developer'
APP_SHORT_TITLE = 'DOSBENJAMIN'
APP_TITLE_DIVIDER = '—'
APP_AUTHOR = 'Benjamin Dos Santos'
APP_BASE_URL = 'https://benjamindossantos.be'
APP_COLOR = '#fff'
APP_FAVICON = 'favicon.png'
APP_WEBP = false
