APP_TITLE = 'My new 11ty website'
APP_SHORT_TITLE = 'New site'
APP_TITLE_DIVIDER = '—'
APP_AUTHOR = 'John Doe'
APP_BASE_URL = 'https://example.com'
APP_COLOR = '#fff'
APP_FAVICON = 'favicon.png'
APP_WEBP = false
